is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Klasy_metody_abstrakcyjne
build_property.ProjectDir = C:\Users\kacpe\STUDIA\Semestr 4\.NET\Programowanie-.NET\Klasy-metody-abstrakcyjne\Klasy-metody-abstrakcyjne\
